. ./pnk.lang
tp=textPad
ep0=pumpT0Entry
ep1=pumpT1Entry
ep2=pumpT2Entry
ep3=pumpTime3Entry
mn=minerEntry

pp0=pumpText0
pp1=pumpT1
pp2=pumpT2
pp3=pumpT3
sl='side="left"'
sb='side="bottom"'
sr='side="right"'

ZDshebang
ZDfrm tkinter Tk,Frame,Text,Entry,Button
ZDfrm re finditer

Zztoorwin App
XFfc z addTab

YDdefe addTab
XIcv ai MyApp
XFpk ai 1 both

ZDcld MyApp
XIcv anins2 TApp
XFpk anins2 1 both

ZDcld TApp
Xztext $tp
XFcfg $tp. 'width=32,height=12,undo=False'

Xzentry $ep0
XFpk $ep0 0 none
Xzentry $ep1
XFpk $ep1 0 none 
Xzentry $ep2
XFpk $ep2 0 none 
Xzentry $ep3
XFpk $ep3 0 none 
Xzentry $mn
XFpk $mn 0 none 

Xzentry $pp0 
XFpk $pp0 0 x
Xzentry $pp1
XFpk $pp1 0 x 
Xzentry $pp2
XFpk $pp2 0 x
Xzentry $pp3
XFpk $pp3 0 x

XFpk $tp 1 both

Xzbtn btn Get mine
XFpk btn 0 none
XFbind $tp Shift_R mine
XFbind $tp Control-Shift_R pump0

XIv z zs 0

XFfc z $tp.focus
XFfc z cmdConf
XFfc z chgfnt 22
XFtins $tp 1.0 'f"Z\n\n\n"'
XFtins $tp 3.0 'f"Press Shift (below Return)\n"'

XFfc z $tp.mark_set '"insert",1.0'
XFeins $ep0 '"1000"'
XFeins $ep1 '"1200"'
XFeins $ep2 '"1400"'
XFeins $ep3 '"1600"'
XFeins $mn '"5000"'
XFeins $pp0 '"00"'
XFeins $pp1 '"11"'
XFeins $pp2 '"22"'
XFeins $pp3 '"33"'

YDdefp chgfnt gg
XIv z gg gg
XFcfg $tp. 'font=("Iosevka",gg)'

YDdefe cmdConf
XIv - d '{ "Z": ("green", "green"), "Y": ("#bfff00", "#bfff00"), "X": ("#ffb732", "#ffb732"), "W": ("#00ffff", "#00ffff"), "V": ("blue", "blue"), "U": ("#430075", "#430075"), "L": ("red", "red"), "K": ("blue", "blue"), "F": ("green", "green"), "I": ("#ffff32", "#ffff32"), "D": ("purple", "purple"),  "z": ("pink", "pink"), "0": ("#008080", "#008080"), "1": ("#FFDB58", "#FFDB58"), "2": ("#FF7F50", "#FF7F50"), "3": ("#E6E6FA", "#E6E6FA"), "4": ("#808000", "#808000"), "5": ("#B27259", "#B27259"), "6": ("#6A5ACD", "#6A5ACD"), "7": ("#FFDAB9", "#FFDAB9"), "8": ("#98FF98", "#98FF98"), "9": ("gray", "gray"),}'
XLffor key,value d.items
WFtagcfg $tp key value[0] value[1]


YDdefe collect
XFtdel $tp 2.0 2.end
XFtins $tp 2.0 'f"{self.zs}\n"'

YDdefe mine
XItgetln $tp com
XIfv - t com.split
XKif 't[0] == "Z"'
WFtdel $tp 3.0 end
XIac z zs 1
XFfc z collect
XKif 'self.zs > 9'
WFfc z autopump0
XKif 'self.zs > 19'
WFfc z automine0
XKif 'self.zs > 30'
WFfc z autopump1
XKif 'self.zs > 50'
WFfc z autopump2
XKif 'self.zs > 200'
WFfc z autopump3


YDdefe automine0
XIeget $mn t
XIfv - tm int t 
XFfc z after tm,self.mine



YDdefe autopump0
XIeget $ep0 t
XIfv - tm int t 
XFfc z after tm,self.pump0

YDdefe pump0
XIeget $pp0 p
XFtins $tp 3.end 'f"{p}"'
XFfc zz syntax $tp



YDdefe autopump1
XIeget $ep1 t
XIfv - tm int t 
XFfc z after tm,self.pump1

YDdefe pump1
XIeget $pp1 p
XFtins $tp 3.end 'f"{p}"'
XFfc zz syntax $tp



YDdefe autopump2
XIeget $ep2 t
XIfv - tm int t 
XFfc z after tm,self.pump2

YDdefe pump2
XIeget $pp2 p
XFtins $tp 3.end 'f"{p}"'
XFfc zz syntax $tp



YDdefe autopump3
XIeget $ep3 t
XIfv - tm int t 
XFfc z after 900,self.pump3

YDdefe pump3
XIeget $pp3 p
XFtins $tp 3.end 'f"{p}"'
XFfc zz syntax $tp




YDdefp syntax xx
XIv z xx xx
XItgeta xx data

XIv - Z_idx "[(m.start(),m.end()) for m in finditer(r'Z', data)]"
XLfor start,end Z_idx
WFfc z xx.tag_add '"Z",f"1.0+{start}c",f"1.0+{end}c"'

XIv - z_idx "[(m.start(),m.end()) for m in finditer(r'z', data)]"
XLfor start,end z_idx
WFfc z xx.tag_add '"z",f"1.0+{start}c",f"1.0+{end}c"'

XIv - D_idx "[(m.start(),m.end()) for m in finditer(r'D', data)]"
XLfor start,end D_idx
WFfc z xx.tag_add '"D",f"1.0+{start}c",f"1.0+{end}c"'

XIv - F_idx "[(m.start(),m.end()) for m in finditer(r'F', data)]"
XLfor start,end F_idx
WFfc z xx.tag_add '"F",f"1.0+{start}c",f"1.0+{end}c"'

XIv - I_idx "[(m.start(),m.end()) for m in finditer(r'I', data)]"
XLfor start,end I_idx
WFfc z xx.tag_add '"I",f"1.0+{start}c",f"1.0+{end}c"'

XIv - K_idx "[(m.start(),m.end()) for m in finditer(r'K', data)]"
XLfor start,end K_idx
WFfc z xx.tag_add '"K",f"1.0+{start}c",f"1.0+{end}c"'

XIv - L_idx "[(m.start(),m.end()) for m in finditer(r'L', data)]"
XLfor start,end L_idx
WFfc z xx.tag_add '"L",f"1.0+{start}c",f"1.0+{end}c"'

XIv - U_idx "[(m.start(),m.end()) for m in finditer(r'U', data)]"
XLfor start,end U_idx
WFfc z xx.tag_add '"U",f"1.0+{start}c",f"1.0+{end}c"'

XIv - V_idx "[(m.start(),m.end()) for m in finditer(r'V', data)]"
XLfor start,end V_idx
WFfc z xx.tag_add '"V",f"1.0+{start}c",f"1.0+{end}c"'

XIv - W_idx "[(m.start(),m.end()) for m in finditer(r'W', data)]"
XLfor start,end W_idx
WFfc z xx.tag_add '"W",f"1.0+{start}c",f"1.0+{end}c"'

XIv - X_idx "[(m.start(),m.end()) for m in finditer(r'X', data)]"
XLfor start,end X_idx
WFfc z xx.tag_add '"X",f"1.0+{start}c",f"1.0+{end}c"'

XIv - Y_idx "[(m.start(),m.end()) for m in finditer(r'Y', data)]"
XLfor start,end Y_idx
WFfc z xx.tag_add '"Y",f"1.0+{start}c",f"1.0+{end}c"'


XIv - l0_idx "[(m.start(),m.end()) for m in finditer(r'0', data)]"
XLfor start,end l0_idx
WFfc z xx.tag_add '"0",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l1_idx "[(m.start(),m.end()) for m in finditer(r'1', data)]"
XLfor start,end l1_idx
WFfc z xx.tag_add '"1",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l2_idx "[(m.start(),m.end()) for m in finditer(r'2', data)]"
XLfor start,end l2_idx
WFfc z xx.tag_add '"2",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l3_idx "[(m.start(),m.end()) for m in finditer(r'3', data)]"
XLfor start,end l3_idx
WFfc z xx.tag_add '"3",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l4_idx "[(m.start(),m.end()) for m in finditer(r'4', data)]"
XLfor start,end l4_idx
WFfc z xx.tag_add '"4",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l5_idx "[(m.start(),m.end()) for m in finditer(r'5', data)]"
XLfor start,end l5_idx
WFfc z xx.tag_add '"5",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l6_idx "[(m.start(),m.end()) for m in finditer(r'6', data)]"
XLfor start,end l6_idx
WFfc z xx.tag_add '"6",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l7_idx "[(m.start(),m.end()) for m in finditer(r'7', data)]"
XLfor start,end l7_idx
WFfc z xx.tag_add '"7",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l8_idx "[(m.start(),m.end()) for m in finditer(r'8', data)]"
XLfor start,end l8_idx
WFfc z xx.tag_add '"8",f"1.0+{start}c",f"1.0+{end}c"'

XIv - l9_idx "[(m.start(),m.end()) for m in finditer(r'9', data)]"
XLfor start,end l9_idx
WFfc z xx.tag_add '"9",f"1.0+{start}c",f"1.0+{end}c"'

ZFmain App 'game64'
